spring.datasource.url = jdbc:postgresql://localhost:5432/market_place
spring.datasource.username = ${username}
spring.datasource.password = ${password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
jwt.secret= ${secretKey}
server.port = 8080